server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://strapi:1337; # Proxy requests to Strapi container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /uploads/ {
        root /var/www/; # Serve static files from uploads directory
    }
}
